<resources>

    <dimen name="badge_text_size" >12sp</dimen>
    <dimen name="text_heading">14sp</dimen>
    <dimen name="text_heading_layout">18sp</dimen>

    <!--//////////////////////// HomePage ////////////////////////-->

    <dimen name="fab_margin">16dp</dimen>

    <dimen name="banner_height">200dp</dimen>
    <dimen name="banner_height_2">300dp</dimen>


    <!--//////////////////////// Product Card Small ////////////////////////-->

    <dimen name="sm_card_btn_height">18dp</dimen>
    <dimen name="sm_card_btn_text">11sp</dimen>
    <dimen name="sm_card_btn_margin">2dp</dimen>


    <!--//////////////////////// Product Card Large ////////////////////////-->

    <dimen name="lg_card_cover_width">130dp</dimen>
    <dimen name="lg_card_cover_height">120dp</dimen>
    <dimen name="lg_card_btn_height">22dp</dimen>
    <dimen name="lg_card_btn_text">13sp</dimen>
    <dimen name="lg_card_btn_margin">5dp</dimen>


    <!--//////////////////////// Form ////////////////////////-->

    <dimen name="button_height">45dp</dimen>
    <dimen name="button_margin">20dp</dimen>
    <dimen name="button_text_size">18sp</dimen>

    <dimen name="input_field_height">45dp</dimen>
    <dimen name="input_field_margin">10dp</dimen>


    <!--//////////////////////// SignUp Form ////////////////////////-->


    <!--//////////////////////// Update Info Form ////////////////////////-->


    <!--//////////////////////// Address Form ////////////////////////-->

    <!--Margin for layouts-->

    <dimen name="layout_margin">10dp</dimen>
    <dimen name="row_item_padding">7dp</dimen>
    <dimen name="image_custom_height">200dp</dimen>
    <dimen name="image_custom_width">150dp</dimen>
    <dimen name="txt_custome_margin">6dp</dimen>
    <dimen name="product_custom_width">200dp</dimen>
    <dimen name="txt_custom_padding">4dp</dimen>
    <dimen name="support_btn_height">85dp</dimen>
    <dimen name="layout_heading_height">30dp</dimen>
    <!--category images size for new layouts-->
    <dimen name="category_img_width">100dp</dimen>
    <dimen name="category_img_height">100dp</dimen>
</resources>
