<resources>

    <!--  Main Strings -->
    <string name="no_internet_dialog">Er is geen internetverbinding, de applicatie wordt gesloten!</string>
    <string name="no_internet_ok">OK</string>
    <string name="no_google_play_services">Sorry, u moet Google Play-services bijwerken voordat u de app kunt blijven gebruiken!</string>
    <string name="permission_denied">Sorry, de applicatie zal sluiten omdat je de permissies moet verlenen</string>
    <string name="gps_on">De GPS is succesvol ingeschakeld</string>
    <string name="gps_off">Sorry, de applicatie zal sluiten omdat je de GPS AAN moet zetten</string>
    <string name="actionSearch"> SUCHE </string>
    <string name="actionLanguage"> SPRACHE </string>
    <string name="no_name">Geen naam</string>

    <string name="actionMarket"> MARKT PLAATS </string>
    <string name="actionMyOrders"> MIJN BESTELLINGEN </string>
    <string name="actionMyRewards"> MIJN BELONINGEN </string>
    <string name="actionMyAccount"> MIJN REKENING </string>
    <string name="actionHome"> ZUHAUSE </string>
    <string name="actionCategory"> KATEGORIE </string>
    <string name="actionCategories"> KATEGORIEN </string>
    <string name="actionShop"> GESCHÄFT </string>
    <string name="actionMore"> MEER </string>
    <string name="actionCart"> MEIN WARENKORB </string>
    <string name="actionOrders"> MEINE BEFEHLE </string>
    <string name="actionRewards"> BELONINGEN </string>
    <string name="actionAccount"> MEIN KONTO </string>
    <string name="actionAddresses"> MEINE ADRESSEN </string>
    <string name="actionFavourites"> MEINE FAVORITEN </string>
    <string name="actionSettings"> EINSTELLUNGEN </string>
    <string name="actionNews"> NACHRICHTEN </string>
    <string name="actionIntro"> INTRO </string>
    <string name="actionAbout"> ÜBER </string>
    <string name="address_info"> VOEG ADRES TOE </string>
    <string name="download"> DOWNLOAD </string>
    <string name="actionContactUs"> KONTAKTIERE UNS </string>
    <string name="actionShareApp"> APP TEILEN </string>
    <string name="actionRateApp"> BEWERTUNGS APP</string>
    <string name="actionLogin"> ANMELDUNG </string>
    <string name="actionLogout"> AUSLOGGEN </string>

    <string name="homeStyle1"> ZUHAUSE 1 </string>
    <string name="homeStyle2"> ZUHAUSE 2 </string>
    <string name="homeStyle3"> ZUHAUSE 3 </string>
    <string name="homeStyle4"> ZUHAUSE 4 </string>
    <string name="homeStyle5"> ZUHAUSE 5 </string>
    <string name="homeStyle6"> ZUHAUSE 6 </string>
    <string name="homeStyle7"> ZUHAUSE 7 </string>
    <string name="homeStyle8"> ZUHAUSE 8 </string>
    <string name="homeStyle9"> ZUHAUSE 9 </string>
    <string name="homeStyle10"> ZUHAUSE 10 </string>
    <string name="categoryStyle1"> KATEGORIE 1 </string>
    <string name="categoryStyle2"> KATEGORIE 2 </string>
    <string name="categoryStyle3"> KATEGORIE 3 </string>
    <string name="categoryStyle4"> KATEGORIE 4 </string>
    <string name="categoryStyle5"> KATEGORIE 5 </string>
    <string name="categoryStyle6"> KATEGORIE 6 </string>

    <string name="Sale"> VERKAUF </string>
    <string name="Newest"> NEUESTE </string>
    <string name="Featured"> AUSGEZEICHNET </string>
    <string name="currency"> Valuta </string>

    <string name="all"> Alle </string>
    <string name="sale"> Verkauf </string>
    <string name="newest"> Neueste </string>
    <string name="featured"> Ausgezeichnet </string>
    <string name="super_deals"> Angebote </string>
    <string name="recentlyViewed"> Zuletzt Angesehen </string>

    <string name="news_all"> Alle Nachrichten </string>
    <string name="news_categories"> Nachrichten Kategorien </string>
    <string name="news_description"> Nachrichten Beschreibung </string>
    <string name="scratch_card"> Kras kaart </string>
    <string name="scratch_reveal"> Kras om aanbod te krijgen: </string>
    <string name="no_scratch"> Sorry! Probeer het opnieuw :( </string>

    <string name="gps_enable_txt"> Ga naar de instellingenpagina om GPS in te schakelen </string>
    <string name="gps_enable_dialog"> GeoFencing werkt alleen als GPS is ingeschakeld </string>


    <!--  Other Strings -->
    <string name="ok"> OK </string>
    <string name="and"> und </string>
    <string name="NEW"> NEU </string>
    <string name="save"> Sparen </string>
    <string name="send"> Senden </string>
    <string name="next"> Nächster </string>
    <string name="grant"> Gewähren </string>
    <string name="title"> Titel </string>
    <string name="retry"> Wiederholen </string>
    <string name="apply"> Anwenden </string>
    <string name="search"> Suche </string>
    <string name="clear"> Klar </string>
    <string name="login"> Anmeldung </string>
    <string name="selectStore"> Selecteer een winkel </string>
    <string name="signup"> Anmelden </string>
    <string name="cancel"> Stornieren </string>
    <string name="explore"> Erforschen </string>
    <string name="welcome"> Willkommen </string>
    <string name="checkout"> Auschecken </string>
    <string name="register"> Registrieren </string>
    <string name="update"> Bijwerken </string>
    <string name="expire_download"> Vervallen op </string>
    <string name="card_number"> Ausweis Nummer </string>
    <string name="card_cvv"> Ausweis CVV </string>
    <string name="card_expiry">Ausweis Ablauf</string>
    <string name="order_now"> Jetzt bestellen </string>
    <string name="payment_details"> Zahlung Details </string>
    <string name="invalid_payment_token"> Ungültige Zahlung Beweis </string>
    <string name="invalid_credit_card"> Ungültig Kredit Ausweis Nummer </string>
    <string name="expired_card"> Ausweis ist Abgelaufen </string>
    <string name="invalid_card_cvv"> Ungültig Ausweis CVV </string>
    <string name="cannot_get_payment_methods"> Fehler Erhalten Zahlung Methoden </string>
    <string name="select_card_expiry"> Wählen Ihre Ausweis Abgelaufen Datum </string>
    <string name="shipping_address_update"> Verzendadres is succesvol bijgewerkt. </string>
    <string name="track_order"> Volg je bestelling </string>
    <string name="tracking_string"> Uw tracking-ID is </string>
    <string name="tax_not_get"> Geen belasting. </string>
    <string name="total_earned"> Totaal verdiende punten: </string>
    <string name="event"> Evenementen </string>

    <string name="view"> Aussicht </string>
    <string name="date"> Datum </string>
    <string name="products"> Produkte </string>
    <string name="category"> Kategorie </string>
    <string name="categories"> Kategorien </string>
    <string name="total_price"> Gesamt Preis </string>
    <string name="product_price"> Produkt Preis </string>
    <string name="checkout_price"> Kasse Preis </string>
    <string name="product_title"> Produkt Titel </string>
    <string name="view_product"> Produkt ansehen </string>
    <string name="quantity"> Anzahl </string>
    <string name="description"> Beschreibung </string>
    <string name="attribute_name"> Attribut Name </string>
    <string name="product_description"> Produkt Beschreibung </string>

    <string name="google_login"> Google Anmeldung </string>
    <string name="facebook_login"> Facebook Anmeldung </string>
    <string name="in_stock"> Auf Stock </string>
    <string name="outOfStock"> Aus Stock </string>
    <string name="addToCart"> Addieren zu Karte </string>
    <string name="removeProduct"> Entfernen Produkt </string>
    <string name="save_address"> Adresse Speichern </string>
    <string name="save_changes"> Änderungen Speichern </string>
    <string name="reset_filters"> Filter zurücksetzen </string>
    <string name="continue_shopping"> Fortsetzen Einkaufen </string>

    <string name="order_id"> Auftrag Nummer </string>
    <string name="order_status"> Auftrag Status </string>
    <string name="order_date"> Auftrag Datum </string>
    <string name="order_details"> Auftrag Details </string>
    <string name="order_confirmed"> Auftrag Bestätigt </string>
    <string name="order_notes"> Order Notizen </string>
    <string name="cancel_order"> Stornieren Order </string>
    <string name="no_of_products"> Anzahl der Produkte </string>

    <string name="tax"> Steuer </string>
    <string name="shipping"> Versand </string>
    <string name="delivering"> Leveren </string>
    <string name="discount"> Rabatt </string>
    <string name="subtotal"> Zwischensumme </string>
    <string name="total"> Gesamt </string>
    <string name="coupon"> Coupon </string>
    <string name="coupon_code"> Coupon Code </string>
    <string name="coupon_amount"> Coupon Menge </string>
    <string name="coupon_discount"> Coupon Rabatt </string>
    <string name="coupon_type"> Coupon Art </string>
    <string name="sample_coupons"> Beispiel Coupon Codes </string>
    <string name="payment_method"> Zahlung Methode </string>
    <string name="billing_address"> Rechnungs Adresse </string>
    <string name="shipping_address"> Versand Adresse </string>
    <string name="shipping_method"> Versand Methode </string>

    <string name="new_in"> NIEUW IN </string>
    <string name="view_all"> BEKIJK ALLES </string>
    <string name="onsale_products"> ON SALE PRODUCTEN </string>


    <!--  Form Strings -->
    <string name="full_name"> Voll Name </string>
    <string name="first_name"> Zuerst Name </string>
    <string name="last_name"> Letzte Name </string>
    <string name="email"> Email </string>
    <string name="email_address"> Email Adresse </string>
    <string name="mobile"> Mobile </string>
    <string name="contact_no"> Kontakt Nummer </string>
    <string name="address"> Adresse </string>
    <string name="address_1"> Adresse 1 </string>
    <string name="address_2"> Adresse 2 </string>
    <string name="company"> Firma </string>
    <string name="country"> Land </string>
    <string name="zone"> Zone </string>
    <string name="city"> Stadt </string>
    <string name="post_code"> Postleitzahl </string>
    <string name="password"> Passwort </string>
    <string name="new_password"> Neu Passwort </string>
    <string name="edit_profile"> Edieren Profil </string>


    <!--  Messages Strings -->
    <string name="thank_you"> Danke </string>
    <string name="add_coupon"> Addieren Coupon? </string>
    <string name="your_message"> Deine Nachricht </string>
    <string name="empty_cart"> Dein Wagen ist leer </string>
    <string name="record_not_found"> Kein Eintrag gefunden </string>
    <string name="item_added_to_cart"> Artikel in den Warenkorb Addieren </string>
    <string name="added_to_favourites"> Zu Favoriten Addieren </string>
    <string name="removed_from_favourites"> Aus Favoriten entfernt </string>
    <string name="not_a_member"> Kein Mitglied? </string>
    <string name="login_or_signup"> Anmeldung &amp; Registrieren </string>
    <string name="login_or_create_account"> Bitte einloggen oder Konto erstellen </string>
    <string name="thank_you_for_shopping"> Danke für ihren Einkauf! </string>
    <string name="coupon_removes_other_coupons"> Dieser Coupon kann alle anderen Coupons entfernen! </string>

    <string name="forgot_your_password"> Vergessen Ihre Passwort? </string>
    <string name="forgot_password"> Ich habe mein Passwort vergessen? </string>
    <string name="already_have_account"> Hast du schon ein Konto? </string>
    <string name="search_product_by_name"> Geben Sie etwas zu suchen </string>
    <string name="default_shipping"> Standard Versand Adresse </string>

    <string name="invalid_address"> Ungültige Adresse </string>
    <string name="no_internet"> Nein Internet Verbindung </string>

    <string name="order_placed">Auftrag wurde erfolgreich platziert.</string>
    <string name="order_cancelled"> Auftrag wurde erfolgreich abgebrochen. </string>
    <string name="account_updated">Kontodetails wurden erfolgreich aktualisiert.</string>

    <string name="permission_rejected"> Permission not Granted! </string>
    <string name="permission_camera_storage"> Need Camera and Storage Permissions! </string>
    <string name="permission_camera_storage_needed"> This app needs camera and storage permissions to take pictures from the gallery or with the camera. </string>

    <string name="rate_now"> Rate es! </string>
    <string name="not_now"> Nicht jetzt </string>
    <string name="rate_app_msg"> Wenn Sie gerne diese App nutzen, sollten Sie sich einen Moment Zeit nehmen, um sie zu bewerten. </string>
    <string name="tracking_number_msg"> Binnenkort zullen we u een trackingnummer toewijzen om uw bestelling te volgen. </string>

    <string name="enter_points">Voer punten in die u wilt gebruiken</string>
    <string name="add_points">Punten toevoegen</string>
    <string name="point_equal_to"> punt is gelijk aan</string>
    <string name="points_used">Gebruikte punten</string>
    <string name="points_discount">Puntenkorting</string>
    <string name="click_for_points">Klik hier voor het toepassen van punten die je hebt verdiend.</string>
    <string name="point_enter_warning">Je ingevoerde punten zijn groter dan je hebt verdiend.</string>

    <string name="noti_desc_for_scratch_card"> Klik en kras om een kortingsbon te winnen </string>
    <string name="noti_expiry"> Vervallen op </string>


    <!--  Errors Message Strings -->
    <string name="enter_name"> Eingeben Ihre Name </string>
    <string name="enter_city"> Eingeben Ihre Stadt </string>
    <string name="enter_message"> Eingeben Ihre Nachricht </string>
    <string name="select_zone"> Wählen Ihre Zone </string>
    <string name="select_country"> Wählen Ihre Land </string>
    <string name="invalid_first_name"> Ungültig Vorname </string>
    <string name="invalid_last_name"> Ungültig Nachname </string>
    <string name="invalid_email"> Ungültig Email Addresse </string>
    <string name="invalid_password"> Ungültig Passwort </string>
    <string name="invalid_contact"> Ungültig Kontakt Nummer </string>
    <string name="invalid_post_code"> Ungültig Post Code </string>
    <string name="unexpected_response"> Unerwartet Server Antwort </string>


    <!--  Coupon Error Strings -->
    <string name="invalid_coupon"> Ungültig Coupon </string>
    <string name="coupon_expired"> Coupon ist abgelaufen! </string>
    <string name="coupon_applied"> Coupon bereits vergeben! </string>
    <string name="coupon_cannot_be_applied"> Coupon kann nicht angewendet werden!! </string>
    <string name="coupon_used_by_you"> Du hast diesen Coupon bereits benutzt! </string>
    <string name="coupon_used_by_all"> Coupon wurde von eingeschränkten Benutzern verwendet! </string>
    <string name="coupon_is_not_for_you"> Sie können diesen Coupon nicht verwenden! </string>
    <string name="coupon_cannot_used_with_existing"> Coupon kann nicht mit bestehenden Coupons verwendet werden! </string>
    <string name="coupon_is_not_for_sale_items"> Coupon kann nicht zum Verkauf angeboten werden! </string>
    <string name="coupon_is_not_for_too_many_products"> Coupon kann nicht auf zu vielen Produkten verwendet werden! </string>
    <string name="coupon_is_not_for_these_products"> Coupon ist nicht gültig für diese Produkte! </string>
    <string name="coupon_is_not_for_these_categories"> Der Coupon gilt nicht für diese Produktkategorie! </string>
    <string name="coupon_is_not_for_excluded_products"> Coupon kann nicht für ausgeschlossene Produkte verwendet werden! </string>
    <string name="coupon_is_not_for_excluded_categories"> Coupon kann nicht für ausgeschlossene Kategorien verwendet werden! </string>
    <string name="coupon_max_amount_is_less_than_order_total"> Der Warenkorbbetrag entspricht nicht dem Höchstbetrag für Coupon! </string>
    <string name="coupon_min_amount_is_greater_than_order_total"> Einkaufswagensumme entspricht nicht dem Mindestbetrag für Coupon! </string>


    <!--  App Intro Slides Strings -->
    <string name="slide_1_title"> Zuhause Seite </string>
    <string name="slide_2_title"> Kategorie Seite </string>
    <string name="slide_3_title"> Geschäft Seite </string>
    <string name="slide_4_title"> Karte Seite </string>
    <string name="slide_5_title"> Auftrag Seite </string>
    <string name="slide_1_desc"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </string>
    <string name="slide_2_desc"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </string>
    <string name="slide_3_desc"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </string>
    <string name="slide_4_desc"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </string>
    <string name="slide_5_desc"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </string>


    <!--  App Settings Strings -->
    <string name="select_language"> Sprache auswählen </string>
    <string name="official_web"> Offizielle Website </string>
    <string name="share_app"> App teilen </string>
    <string name="rate_app"> Bewertungs App </string>
    <string name="privacy_policy"> Datenschutz Bestimmungen </string>
    <string name="refund_policy"> Rückgaberecht </string>
    <string name="service_terms"> Nutzungsbedingungen </string>
    <string name="ad_interstitial"> Interstitial Anzeige </string>

    <string name="push_notification"> Mitteilungen </string>
    <string name="local_notification"> Lokale Benachrichtigungen </string>

    <string name="points"> Punten </string>
    <string name="expire"> vervallen </string>


    <string name="app_terms_services">
        Erstellen eines Kontos bedeutet, dass Sie mit unserem
    </string>


    <string-array name="sortBy_array">
        <item> A - Z </item>
        <item> Z - A </item>
        <item> Neueste </item>
    </string-array>


    <string name="lorem_ipsum">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </string>
    <string name="drawerOpen">DrawerOpen</string>
    <string name="drawerClose">DrawerClose</string>
    <string name="username">Nutzername</string>
    <string name="invalid_name">Ungültiger Name</string>
    <string name="invalid_company">Ungültige Firma</string>
    <string name="choose_option">Wählen Sie Option</string>
    <string name="related_products">Ähnliche Produkte</string>
    <string name="additional_info">Zusätzliche Information</string>
    <string name="continue_guest">Als Gast fortfahren</string>
    <string name="rate_product">Als Gast fortfahren</string>
    <string name="reviews_ratings">Als Gast fortfahren</string>
    <string name="messenger_send_button_text">Send to messanger</string>

    <string name="seller_info">Informatie van de verkoper</string>
    <string name="view_store">Zie winkel</string>


    <string name="check_this_out">Bekijk dit!</string>
    <string name="this_stuff_is_awesome">Dit spul is geweldig:</string>
    <string name="copy">Kopiëren</string>
    <string name="added_to_clipboard">Toegevoegd aan klembord</string>
    <string name="show_more">Laat meer zien</string>
    <string name="share_with">Delen met</string>

    <string name="skip">Overspringen</string>
    <string name="pick_store_text">Kies een winkel in de buurt</string>
    <string name="no_stores">No stores</string>
    <string name="no_location_selected">You did not select your location</string>
    <string name="change">Change</string>
    <string name="change_location_text">Toon winkels die leveren aan :</string>

    <string name="select_store_title">Selecteer een winkel</string>

    <string name="welcome_one_title">Welkom bij Zomart</string>
    <string name="weclome_one_text">Zomart gebruikt locatiediensten om de nabijheid van beursgenoteerde bedrijven te bepalen en alleen terwijl u de applicatie gebruikt.</string>
    <string name="welcome_ont_next">De volgende</string>

    <string name="welcome_two_title">Volg je bestelling</string>
    <string name="welcome_two_text">We houden je op de hoogte van de voortgang van je bestelling, evenals voor belangrijke updates en speciale aanbiedingen. We beloven dat we je niet lastig vallen</string>

    <string name="no_gps_text">You need to turn the GPS on in order to find your location or you can simply ignore this</string>
    <string name="no_gps_yes">Turn GPS on</string>
    <string name="no_gps_ignore">Ignore</string>
</resources>
